{'NUM_ANTS': 3, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.459764003753662, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 1, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': False, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.682953119277954, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 4, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.013803005218506, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 2, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': False, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.679322957992554, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 6, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.425837993621826, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 5, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.079074859619141, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 9, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.9224801063537598, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 10, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.5367941856384277, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 7, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.109554052352905, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 12, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.3100600242614746, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 13, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.0890049934387207, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 14, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.1381800174713135, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 15, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.1860730648040771, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 16, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.099836826324463, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 8, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 13.418942928314209, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 18, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.11354398727417, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 19, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.4305109977722168, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 20, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.837273120880127, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 11, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.690567970275879, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 22, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.41670918464660645, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 23, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.3089540004730225, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 17, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 15.787278175354004, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 21, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 12.816220998764038, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 26, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.2917900085449219, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 27, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.4306869506835938, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 24, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 13.350747108459473, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 28, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.016665935516357, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 30, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.4832420349121094, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 31, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.095649003982544, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 25, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 17.93590807914734, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 33, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.5855610370635986, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 34, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.3766748905181885, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 29, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 18.66579508781433, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 35, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.536159038543701, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 36, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.4015629291534424, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 38, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.9307880401611328, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 39, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.2707901000976562, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 40, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.5683040618896484, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 41, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.420529842376709, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 42, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.5611860752105713, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 43, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.119198799133301, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 44, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.0664541721343994, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 45, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.0309698581695557, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 32, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 46.7418999671936, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 47, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.368607997894287, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 48, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.8656299114227295, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 49, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.337455987930298, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 50, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.929168939590454, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 51, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.1035029888153076, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 52, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.2162489891052246, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 46, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 26.17122793197632, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 37, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 52.85726809501648, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 54, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.42939305305481, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 53, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.850657939910889, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 57, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.115738868713379, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 56, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.362438201904297, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 58, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.968204021453857, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 59, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.271850109100342, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 61, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.2926371097564697, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 60, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.537882089614868, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 62, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.5224759578704834, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 63, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 12.254809856414795, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 65, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.115538120269775, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 64, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.792311906814575, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 66, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.5728678703308105, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 68, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.5048041343688965, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 67, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.417939901351929, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 69, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.333868980407715, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 55, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 53.99888300895691, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 71, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.432281970977783, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 73, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.5622761249542236, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 72, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.0876431465148926, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 75, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.7744340896606445, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 76, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.922441005706787, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 74, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 25.6946759223938, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 78, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.275792121887207, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 79, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.645762920379639, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 77, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 37.56275510787964, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 70, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 53.42938494682312, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 82, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.6236190795898438, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 83, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.074315071105957, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 84, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.8134260177612305, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 81, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.79694390296936, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 80, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 17.59001922607422, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 87, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.037177801132202, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 86, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.864484071731567, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 89, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.2072341442108154, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 85, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 37.61697697639465, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 91, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.7850840091705322, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 92, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.3686890602111816, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 90, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 45.90282201766968, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 94, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.2600038051605225, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 95, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.298498153686523, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 96, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.9871721267700195, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 97, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.9023001194000244, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 98, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.232003927230835, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 99, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.288367986679077, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 88, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 89.7965829372406, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 93, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 56.74794292449951, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 102, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.37133288383483887, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 103, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.8887579441070557, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 101, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.4769368171691895, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 104, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.9807238578796387, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 100, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.299060106277466, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 105, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.8305139541625977, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 107, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.284696102142334, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 108, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.86029314994812, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 109, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 11.049823999404907, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 110, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.837251901626587, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 112, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.486501932144165, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 106, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 17.81941509246826, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 111, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.745553016662598, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 115, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.40752100944519, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 116, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.429302215576172, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 114, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 13.93301796913147, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 118, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.3855841159820557, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 117, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.904149055480957, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 119, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.515369176864624, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 121, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.373368978500366, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 120, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.643329858779907, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 123, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.795051097869873, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 122, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 25.368538856506348, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 113, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 53.35823893547058, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 126, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.395609140396118, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 124, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 23.358264923095703, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 127, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.777944087982178, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 129, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.0957281589508057, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 128, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 16.407597064971924, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 130, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 15.399312019348145, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 125, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 25.17966318130493, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 133, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.3389830589294434, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 134, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.469407081604004, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 132, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.250383853912354, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 135, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.7334470748901367, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 137, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.6319639682769775, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 138, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.7658178806304932, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 139, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.49980902671814, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 136, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 21.93343496322632, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 140, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.564604997634888, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 142, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 3.7423460483551025, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 143, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.09667706489563, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 144, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.940485954284668, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 131, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 58.86373710632324, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 145, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.999443054199219, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 141, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 61.62701106071472, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 147, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 44.76770520210266, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 148, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 20.315001010894775, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 150, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.056870937347412, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 151, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.4568469524383545, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 149, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.251168012619019, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 146, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 66.89430212974548, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 153, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.344273805618286, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 154, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.496690034866333, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 152, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 19.863394021987915, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 156, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.594111919403076, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 157, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.291340112686157, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 159, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.4272451400756836, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 160, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.4219930171966553, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 158, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.845419883728027, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 161, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.234247207641602, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 163, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 24.69410800933838, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 162, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 32.901835918426514, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 164, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 6.232156038284302, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 165, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.5453951358795166, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 155, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 57.711081981658936, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 166, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.490264892578125, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 169, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.6429760456085205, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 167, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.831223964691162, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 168, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.297497034072876, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 171, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.1368529796600342, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 172, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.824522972106934, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 173, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.569204092025757, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 175, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.3892300128936768, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 176, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 27.953874826431274, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 170, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 53.21586513519287, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 178, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.130115032196045, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 174, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 45.21820592880249, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 180, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 9.310685873031616, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 179, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 17.73347783088684, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 182, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.8028059005737305, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 181, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 13.0379478931427, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 184, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.728173971176147, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 183, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 25.90450406074524, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 186, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.491214990615845, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 177, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 65.93357586860657, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 188, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.7996628284454346, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 187, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.558876991271973, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 190, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.208355188369751, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 191, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.185045003890991, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 189, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 11.936805009841919, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 193, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.185257911682129, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 192, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 12.715587139129639, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 194, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 4.257974863052368, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 195, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.0534961223602295, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 196, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.068895101547241, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 185, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 51.47979998588562, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 199, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.2678260803222656, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 197, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 19.33423113822937, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 201, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.9858100414276123, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 202, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.509519100189209, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 203, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.8919601440429688, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 198, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 19.547983169555664, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 204, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.8845582008361816, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 205, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.2533278465271, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 206, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.400616884231567, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 207, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.654140949249268, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 209, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.784088134765625, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 210, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.3297369480133057, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 211, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.341284990310669, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 212, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.49875879287719727, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 213, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.926170825958252, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 214, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.516242027282715, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 200, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 47.314871072769165, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 208, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 48.75482892990112, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 216, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 24.212177991867065, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 218, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.30169415473938, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 219, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.7670230865478516, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 217, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.776814937591553, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 220, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.471662998199463, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 221, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 5.116656064987183, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 223, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 16.221616983413696, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 224, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.553462982177734, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 222, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 32.725167989730835, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 215, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 74.62120008468628, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 227, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 8.73413610458374, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 225, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 17.382192850112915, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 229, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.181122064590454, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 230, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 16.393549919128418, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 228, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 30.157618045806885, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 232, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.555540084838867, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 231, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 21.868463039398193, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 226, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 59.044111013412476, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 233, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 14.395567178726196, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 234, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 21.941527128219604, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 237, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.22209906578064, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 235, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 26.23110795021057, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 236, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 21.161475896835327, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 239, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 10.191864013671875, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 238, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 17.91432785987854, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 242, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 0.9536478519439697, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 241, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 11.542966842651367, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 244, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 2.5019850730895996, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 243, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.627876043319702, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 246, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 1.1237788200378418, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 240, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 30.683243989944458, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 245, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 7.637423038482666, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 247, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 24.57377004623413, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 248, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 31.07283592224121, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
{'NUM_ANTS': 249, 'EPSILON': 1e-07, 'SOLVED_SUCCESSFULLY': True, 'WEIGHT_ADAPTION_DURATION': 10, 'BLUR_ITERATIONS': 1, 'FILENAME': 'benchmark_instances/random_ksat11.dimacs', 'SEED': 42, 'TIME': 35.75617718696594, 'BASIC_BLUR': 0.2, 'PH_REDUCE_FACTOR': 0.5, 'BLUR_DECLINE': 50, 'EXP_MCV': 1, 'EXP_PH': 1, 'MAX_ITERATIONS': 25000}
